@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 700px)

	/**/
	.photo-wrapper
		margin-left: -6.4vw
	.photo-wrapper 
		width: 100vw
		height: 77.600vw
		max-width: 700px
		position: relative
	margin-bottom: 23px
	.photo
		position: absolute
		object-fit: cover
		object-position: center
		border-radius: 6.400vw
	.photo1 
		top: 2.400vw
		left: 17.379vw
		width: 29.067vw
		height: 39.733vw
	.photo2
		width: 29.600vw
		height: 29.333vw
		top: 0
		right: 2.621vw
	.photo3
		width: 29.867vw
		height: 41.867vw
		left: 0
		top: 32vw
		border-top-left-radius: 0
		border-bottom-left-radius: 0
	.photo4
		width: 41.600vw
		height: 43.467vw
		top: 23.467vw
		left: 36.579vw
	.photo5
		bottom: 0
		right: 0
    	border-top-right-radius: 0
		border-bottom-right-radius: 0
		width: 30.933vw
		height: 26.933vw
	.container
		max-width: 700px
	//start photo icons style 
	.icon 
    	position: absolute
    	width: 12.800vw
	.icon1
    	width: 8.533vw
    	top: 8.533vw
    	left: 50.133vw
	.icon2 
    	top: 21.600vw
    	left: 9.067vw
	.icon3 
    	right: 2.621vw
    	top: 28vw
	.icon4
    	top: 61.333vw
    	left: 32vw 
	//end photo icons style



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





