@import "vars"
@import "fonts"

//start global style
body
    background: #fff
    margin: 0 
    padding: 0
    font-family: $main-font
    font-weight: 400
    color: $main-color
a,
a:hover 
    text-decoration: none
.container 
    width: 87.200vw
    max-width: 400px
    margin-left: auto 
    margin-right: auto
//end global style

//start footer style
.footer 
    background: #F2F2F2
    padding: 34px 0
    font-size: 13px
    text-align: center
.footer__logo 
    margin-bottom: 29px
    display: block
.footer__menu 
    display: flex 
    justify-content: center
    flex-wrap: wrap
    align-items: center
    
.footer__menu-link
    padding: 4px 13px
    color: $main-color
.footer__menu-link:hover 
    color: $main-color
.footer__copy
    padding-top: 20px
//end footer style

//start start dating-wrapper style
.start-dating
    padding-top: 24px 
    .container 
        background: #FFF4CD
        border-radius: 24px
        padding-top: 28.65px
        padding-bottom: 24px
        text-align: center
.start-dating__header
    display: flex 
    align-items: center
    justify-content: center
    font-weight: 500
    margin-bottom: 13px
    img 
        display: block
        margin-left: 8px 
        margin-right: 8px
.start-dating__title
    font-weight: 700
    font-size: 28px
    line-height: 1.2
    background: linear-gradient(88.09deg, #017DF8 3.93%, #8A14F5 98.12%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    text-fill-color: transparent
    margin-bottom: 38px
    position: relative
.button 
    background: linear-gradient(88.09deg, #017DF8 3.93%, #8A14F5 98.12%)
    border-radius: 8px
    display: flex 
    justify-content: center
    align-items: center
    height: 56px
    color: #fff 
    font-weight: 700
    font-size: 18px
    width: 85.321%
    margin: 0 auto


.city 
    position: relative
    background: linear-gradient(88.09deg, #4d43f6 3.93%, #8A14F5 98.12%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    text-fill-color: transparent
.city:after 
    content: url('../img/line.svg')
    position: absolute
    bottom: 0%
    transform: translateY(50%)
    right: 0 
.photo-wrapper 
    width: 100%
    height: 291px
    max-width: 700px
    position: relative
    margin-bottom: 23px
.photo
    position: absolute
    object-fit: cover
    object-position: center
    border-radius: 24px
.photo1  
    top: 2.400vw
    left: 17.379vw
    top: 8px 
    left: 65px 
    width: 110px
    height: 149px 
.photo2    
    top: 0 
    right: 10px
    width: 112px
    height: 110px 
.photo3 
    left: 0
    top: 120px
    border-top-left-radius: 0
    border-bottom-left-radius: 0
    width: 112px
    height: 157px 
.photo4   
    top: 88px
    left: 135px
    width: 157px
    height: 163px 
.photo5 
    bottom: 0 
    right: 0
    border-top-right-radius: 0
    border-bottom-right-radius: 0
    width: 116px
    height: 101px 
   

//end start dating-wrapper

// start save wrapper style
.save-wrapper
    padding-top: 77px
    padding-bottom: 46px
    position: relative
    .container
        background: #E7E9FF
        border-radius: 24px
        padding-top: 96px
        padding-left: 36px 
        padding-right: 36px
        padding-bottom: 33px
        box-sizing: border-box
        text-align: center
.save__title 
    color: #212439
    font-weight: 700
    font-size: 28px
.save__text
    color: #212439
    width: 238px 
    margin-left: auto 
    margin-right: auto
    font-weight: 500
.gold-button 
    background: linear-gradient(88.09deg, #017DF8 3.93%, #8A14F5 98.12%)
    border-radius: 8px
    color: #fff
    font-weight: 700
    width: 100%
    display: flex
    justify-content: center 
    align-items: center
    height: 56px
    margin-bottom: 17px
.save-footer
    font-size: 13px
    color: #212439
    opacity: 0.5
.save-heart
    position: absolute
    left: 50%
    transform: translateX(-50%) translateY(-40%)

// end save wrapper style

//start slider style
.slider-section 
    padding-bottom: 43px
.save-footer__ico 
    position: relative
    top: 1px
.slider-item-content 
    background: #F3F4F5
    background-image: url('../img/dots.svg')
    background-repeat: no-repeat
    background-position: top 16px right 24px
    border-radius: 24px
    padding: 24px
    transform: scale(0.9)
    opacity: 0.8
    transition: all 0.5s
    
.slick-active 
    .slider-item-content 
        transform: scale(1)
        opacity: 1
.slider__item
    padding: 0px
.avatar
    width: 80px 
    height: 80px
    border-radius: 50%
    object-fit: cover
    object-position: center
    display: block 
    margin-bottom: 25px
.slider__text 
    font-size: 16px
    margin-bottom: 25px
.user__name
    font-size: 16px 
    font-weight: 600
//end slider style 

//start photo icons style 
.icon 
    position: absolute
.icon1
    top: 30px
    left: 198px
.icon2 
    top: 83px
    left: 34px
.icon3 
    right: 9.83px
    top: 108px
.icon4
    top: 229px
    left: 120pz 
//end photo icons style

@import "media"



